<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>My top 3 Hobbies</title>

</head>

<body>
    <header>
        <nav>
            <div>
                <a href="#">
                    <h1>About Paco's Favorite Hobbies</h1>
                </a>
            </div>
        </nav>               
    </header>

    <section>
        <ul>
            <a href="/link-pages/guitar.html">
                <li>Guitar</li>
            </a>

            <a href="/link-pages/videogames.html">
                <li>Videogames</li>
            </a>

            <a href="/link-pages/books.html">
                <li>Books</li>
            </a>
        </ul>    
    </section>
    
    <footer>
        <div>&copy; Copyright 
            Paco Hdez 2022
        </div>
    </footer>

</body>
</html>